# meli_challenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/omar/gonzalez/meli/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/omar/gonzalez/meli/challenge/: BaseViewModelFactory.kt  MainViewModel.kt  MeliChallengeAplication.kt  SplashActivity.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/data/api/model/: MeliResponse.kt  Resource.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/data/api/model/response/: Address.kt  Attribute.kt  AttributeCombination.kt  AvailableFilter.kt  AvailableSort.kt  Body.kt  Cancellations.kt  City.kt  Claims.kt  Country.kt  DelayedHandlingTime.kt  Eshop.kt  (+32 more)
app/src/main/java/net/omar/gonzalez/meli/challenge/data/database/: HistoryDataBase.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/data/database/dao/: HistoryDao.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/data/database/entities/: HistoryEntity.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/data/model/: History.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/repository/: BaseRepository.kt  HistoryRepository.kt  SearchRepository.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/: ErrorViewActivity.kt  MainSearchActivity.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/base/: BaseViewActivity.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/custom/: HighlightItemCustomView.kt  SearchBoxCustomView.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/error/: ErrorViewActivity.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/model/: SearchCustomModel.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/productdetail/: PicturesAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/ui/search/: HistoryAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/net/omar/gonzalez/meli/challenge/utils/: ViewModelUtils.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_select_arrow.xml  share_circle.xml  slider_counter_page_background.xml
app/src/main/res/layout/: activity_base_view.xml  activity_generic_error.xml  activity_main_search.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_splash.xml  item_highlighted.xml  item_history.xml  item_picture.xml  item_product_list.xml  search_custom_view.xml
app/src/main/res/layout-land/: activity_generic_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_certificates_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/omar/gonzalez/meli/challenge/: BaseTest.kt  ExampleUnitTest.kt  ProductListViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/net/omar/gonzalez/meli/challenge/utils/: HistoryMockCreator.kt  SearchMockCreator.kt
(+17 files in other folders)
