<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_buttons_search_view"
        android:layout_marginTop="@dimen/margin_buttons_search_view"
        android:layout_marginBottom="@dimen/margin_buttons_search_view"
        app:tint="@color/hint_text_color" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_text_color"
        android:textSize="@dimen/search_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/orderTime"
        app:layout_constraintStart_toEndOf="@+id/orderTime"
        app:layout_constraintTop_toTopOf="@+id/orderTime"
        android:layout_marginStart="@dimen/margin_history_text_view"
        tools:text="compresor mini" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_select_arrow"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_buttons_search_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>